#Project properties
#Tue Apr 12 16:36:56 CEST 2011
project.organization=com.weiglewilczek.advanced-scala
project.name=advanced-scala
sbt.version=0.7.5
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
